## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/learning?serverTimezone=Europe/Helsinki
spring.datasource.username = developer
spring.datasource.password = snoopy
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
com.learning.backend.jwtSecret= LearningBackendSecreteKey
com.learning.backend.jwtExpirationMs= 86400000

